[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
# command=/bin/bash -c "cd /app && php artisan octane:frankenphp --max-requests=1"
# command=/bin/bash -c "cd /app && php artisan octane:start"
command=/bin/bash -c "cd /app && php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019"
environment=LARAVEL_SAIL="1"
stdout_logfile=/app/storage/logs/supervisor-php-stdout.log
stderr_logfile=/app/storage/logs/supervisor-php-stderr.log

[program:cron]
command=/bin/bash -c "sleep 60 && php /app/artisan schedule:run"
environment=LARAVEL_SAIL="1"
stdout_logfile=/app/storage/logs/supervisor-cron-stdout.log
stderr_logfile=/app/storage/logs/supervisor-cron-stderr.log
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
priority=999

[program:websocket]
command=/bin/bash -c "sleep 60 && php artisan reverb:start --port=8080"
environment=LARAVEL_SAIL="1"
stdout_logfile=/app/storage/logs/queue.log
stderr_logfile=/app/storage/logs/queue-error.log
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3

# [program:queue]
# command=/bin/bash -c "php /app/artisan queue:work --sleep=3 --tries=3"
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/app/storage/logs/queue.log
# stderr_logfile=/app/storage/logs/queue-error.log
# numprocs=1
# autostart=true
# autorestart=true
# startsecs=0
# startretries=3
